fmigneault/zenodo-release/action.yml
name: "Zenodo Release Action"
description: "Release zenodo metadata so you don't have to give admin hook access"
inputs:
  archive:
    description: the path to the release archive
    required: true
  token:
    description: zenodo token
    required: true
  version:
    description: the release version
    required: true
  html_url:
    description: The HTML url to appear with the release (optional)
  zenodo_json:
    description: Path to zenodo.json to upload with metadata (must exist)
  doi:
    descripton: The DOI to create a new version from
  title:
    description: zenodo title (optional)
  description:
    description: zenodo description (optional)

outputs:
  badge:
    description: badge url
    value: ${{ steps.deploy.outputs.badge }}
  bucket:
    description: bucket url
    value: ${{ steps.deploy.outputs.bucket }}
  conceptbadge:
    description: concept badge url
    value: ${{ steps.deploy.outputs.conceptbadge }}
  conceptdoi:
    description: concept doi url
    value: ${{ steps.deploy.outputs.conceptdoi }}
  doi:
    description: doi url
    value: ${{ steps.deploy.outputs.doi }}
  latest:
    description: latest url
    value: ${{ steps.deploy.outputs.latest }}
  latest_html:
    description: latest html url
    value: ${{ steps.deploy.outputs.latest_html }}
  record:
    description: record url
    value: ${{ steps.deploy.outputs.record }}
  record_html:
    description: record html url
    value: ${{ steps.deploy.outputs.record_html }}

runs:
  using: "composite"
  steps:

    - name: Deploy Zenodo
      id: deploy
      env:
        zenodo_json: ${{ inputs.zenodo_json }}
        archive: ${{ inputs.archive }}
        version: ${{ inputs.version }}
        html_url: ${{ inputs.html_url }}
        ACTION_PATH: ${{ github.action_path }}
        ZENODO_TOKEN: ${{ inputs.token }}
        doi: ${{ inputs.doi }}
        title: ${{ inputs.title }}
        description: ${{ inputs.description }}
      run: |
        command="python ${{ github.action_path }}/scripts/deploy.py upload ${archive} --version ${version}"
        if [[ "${doi}" != "" ]]; then
            command="$command --doi ${doi}"
        fi
        if [[ "${title}" != "" ]]; then
            command="$command --title ${title}"
        fi
        if [[ "${description}" != "" ]]; then
            command="$command --description ${description}"
        fi
        if [[ "${zenodo_json}" != "" ]]; then
            command="$command --zenodo-json ${zenodo_json}"
        fi
        if [[ "${html_url}" != "" ]]; then
            command="$command --html-url ${html_url}"
        fi
        printf "$command\n"
        $command

      shell: bash

crim-ca/weaver/.github/workflows/zenodo.yml
- name: Run Zenodo Publish
  id: deploy_zenodo
  uses: fmigneault/zenodo-release@main
  with:
    token: ${{ secrets.ZENODO_TOKEN }}
    version: ${{ github.ref_name }}
    zenodo_json: .zenodo.json
    html_url: ${{ github.server_url }}/${{ github.repository }}/tree/${{ github.ref_name }}  # GitHub tag link
    archive: ${{ env.ZENODO_ARCHIVE }}
    description: ${{ env.ZENODO_DESCRIPTION }}

    # DOI for all versions. Leaving this blank (the default) will create
    # a new DOI on every release. Use a DOI that represents all versions will
    # create a new version for this existing DOI.
    # Newer versions have their own DOIs, but they're also linked to this DOI
    # as a different version. When using this, use the DOI for all versions.
    doi: '10.5281/zenodo.14210717'